TripViewBreda/TripViewBreda/MainPage.xaml

<Page
    x:Class="TripViewBreda.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripViewBreda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="TripView Breda" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Start" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Button x:Name="Button_Routes" Content="Routes" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" BorderThickness="0" ToolTipService.ToolTip="Start a route" FontSize="24"/>
            <Button x:Name="Button_Map" Content="Map" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="60" BorderThickness="0" ToolTipService.ToolTip="Start a route" FontSize="24"/>
            <Button x:Name="Button_Help" Content="Help" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="60" BorderThickness="0" ToolTipService.ToolTip="Start a route" FontSize="24"/>
            <Button x:Name="Button_Exit" Content="Exit" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="60" BorderThickness="0" ToolTipService.ToolTip="Start a route" FontSize="24"/>

        </Grid>
    </Grid>
</Page>
