TripViewBreda/TripViewBreda/Screens/DetailPage.xaml

<Page
    x:Class="TripViewBreda.Screens.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripViewBreda.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="subjectName" Text="Subject Name" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>

        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="subjectInformation" HorizontalAlignment="Left" Margin="0,37,0,0" TextWrapping="Wrap" Text="information of an subject" VerticalAlignment="Top" FontSize="12" Height="548" Width="352"/>

        </Grid>
    </Grid>
</Page>
