TripViewBreda/TripViewBreda/Screens/DetailPage.xaml

<Page
    x:Class="TripViewBreda.Screens.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripViewBreda.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png"
                    Stretch="UniformToFill" />
        </Grid.Background>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="title" Text="Details" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" FontSize="22"/>

        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="subjectName" HorizontalAlignment="Left" Margin="0,37,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" FontSize="12" Height="53" Width="362"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,95,0,0" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="subjectInformation" HorizontalAlignment="Left" Margin="0,122,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" FontSize="12" Height="398" Width="362"/>
            <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="243,533,0,0" VerticalAlignment="Top" Click="closeButton_Click"/>
            <Button x:Name="imageButton" Content="Image" HorizontalAlignment="Left" Margin="0,533,0,0" VerticalAlignment="Top" Click="imageButton_Click"/>
            <FlyoutPresenter x:Name="Flyout_ImageShower" Visibility="Collapsed">
                <Grid>
                    <Image x:Name="Flyout_Image_img" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" Height="350" Stretch="Fill"/>
                    <Button x:Name="Flyout_Close_bn" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Flyout_Close_bn_Click"/>
                </Grid>
            </FlyoutPresenter>
        </Grid>
    </Grid>
</Page>
