TripViewBreda/TripViewBreda/Screens/MainPage.xaml

<Page
    x:Class="TripViewBreda.Screens.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripViewBreda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="TextBox_Project" Text="[project]" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="TextBox_Title" Text="Start" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <FlyoutPresenter x:Name="Flyout_Welcome" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock x:Name="Title_Flyout" Text="Welcome" FontSize="32"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock x:Name="TextBlok_WelcomeMessage" Text="hello...." FontSize="20"/>
                    </Grid>
                    <Button Grid.Row="2" x:Name="Button_Close" Content="Continue" Click="Button_Close_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="2" x:Name="CheckBox_Dont_Show_Again" Content="Don't Show Again" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </FlyoutPresenter>
            <StackPanel>
                <Button x:Name="Button_Routes" Content="Routes" Height="60" BorderThickness="0" FontSize="24" Click="Button_Routes_Click"/>
                <Button x:Name="Button_Help" Content="Help"  Height="60" BorderThickness="0" FontSize="24" Click="Button_Help_Click"/>
                <Button x:Name="Button_Exit" Content="Exit" Height="60" BorderThickness="0" FontSize="24" Click="Button_Exit_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
