TripViewBreda/TripViewBreda/Screens/MapPage.xaml

<Page
    x:Class="TripViewBreda.Screens.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripViewBreda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Route Page" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>

        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,9.167,0,0">
            <StackPanel>
                <Maps:MapControl x:Name="MyMap" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"
                             Width="400" Height="400"
                             MapTapped="MyMap_MapTapped"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Route" VerticalAlignment="Top" FontSize="20"/>
                <ScrollViewer VerticalScrollMode="Enabled"  Height="150">
                    <TextBlock x:Name="InstructionsLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" FontSize="14"/>
                </ScrollViewer>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bestemmingen in deze route:" VerticalAlignment="Top" FontSize="20" Width="370" />
                <ScrollViewer VerticalScrollMode="Enabled" Height="70">
                    <TextBlock x:Name="DestinationLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Route aan het laden..." VerticalAlignment="Top" Width="370" FontSize="14"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
