TripViewBreda/TripViewBreda/Screens/MapPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripViewBreda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="TripViewBreda.MapPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Route Page" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>

        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,9.167,0,0">
            <Maps:MapControl x:Name="MyMap" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"
                             Width="400" Height="400" />
            <TextBlock HorizontalAlignment="Left" Margin="10,405,0,0" TextWrapping="Wrap" Text="Route" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="InstructionsLabel" HorizontalAlignment="Left" Margin="10,434,0,0" TextWrapping="Wrap" Text="Instructions" VerticalAlignment="Top" Height="100" Width="342"/>
            <TextBlock x:Name="DestinationLabel" HorizontalAlignment="Left" Margin="10,539,0,0" TextWrapping="Wrap" Text="Next hotspot:" VerticalAlignment="Top" FontSize="20" Width="342" Height="46"/>
        </Grid>
    </Grid>
</Page>
