TripViewBreda/TripViewBreda/Screens/RoutePage.xaml

<Page
    x:Class="TripViewBreda.Screens.RoutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripViewBreda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png"
                    Stretch="UniformToFill" />
        </Grid.Background>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="TextBox_Project" Text="[project]" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Route" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                <StackPanel x:Name="Route_Buttons_panel">
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Loading_Feedback_tx" Text="[feedback]" Foreground="Violet" TextWrapping="Wrap" FontSize="14" />
        </Grid>
    </Grid>
</Page>
